src.dir=src
bin.dir=bin
lib.dir=lib

base.dir=.
eclipse.dir=dev/eclipse

jar.development.dir=.
jar.development.archive=idemix_terminal.dev.jar
jar.library.dir=.
jar.library.archive=idemix_terminal.lib.jar
jar.source.dir=.
jar.source.archive=idemix_terminal.src.jar
